markup/components/video.plyr/youtube.html

<!-- start /components/video.plyr/-->
<link rel="stylesheet" href="/components/video.plyr/style.css"/>
<script src="/components/video.plyr/script.js"></script>
<link rel="stylesheet" href="/template/libs/plyr.min.css"/>
<script src="/template/libs/plyr.min.js"></script>
<div class="b-plyr-yt">
  <div class="preloader"></div>
  <div class="plyr__video-embed" id="playerYt">
    <iframe src="https://www.youtube.com/embed/1-gnOyThHg4?origin=127.0.0.1&amp;amp;controls=0&amp;amp;modestbranding=1&amp;amp;playsinline=1&amp;amp;showinfo=0&amp;amp;rel=0&amp;amp;enablejsapi=1&amp;amp;mute=1" frameborder="0" allowfullscreen="allowfullscreen" allowtransparency="allowtransparency" allow="autoplay"></iframe>
  </div>
</div>
<!-- end /components/video.plyr/-->

source/components/video.plyr/youtube.pug
// start /components/video.plyr/

link( rel="stylesheet", href="/components/video.plyr/style.css" )
script( src="/components/video.plyr/script.js" )

link( rel="stylesheet", href="/template/libs/plyr.min.css" )
script( src="/template/libs/plyr.min.js" )
  
.b-plyr-yt
  .preloader
  #playerYt.plyr__video-embed
    iframe( src="https://www.youtube.com/embed/1-gnOyThHg4?controls=0&amp;modestbranding=1&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1&amp;mute=1" frameborder="0" allowfullscreen allowtransparency allow="autoplay" )

// end /components/video.plyr/
