markup/components/files/template.html

<!-- start /components/files/-->
<link rel="stylesheet" href="/components/files/style.css"/>
<script src="/components/files/script.js"></script>
<div class="b-files">
  <h3>Раздел</h3>
  <div class="row">
    <div class="col l4 s12">
      <!--Режим редактирования-->
      <div id="bx_incl_area_1">
        <div class="b-file-card">
          <div class="b-file-card__placeholder">
            <div class="b-ph__img"></div>
            <div class="b-ph__text">
              <div class="b-ph__line1"></div>
              <div class="b-ph__line2"></div>
            </div>
          </div><a class="b-file-card__content" href=""><span class="b-file-card__img" style="background-image: url( '/components/files/images/pdf-icon.svg' );"></span><span class="b-file-card__text"><b>Паспорт RX100-R4 (rel.2.0) r.2.11 (2019-11-12)</b><span class="text-muted">pdf 65 Kb</span></span></a>
        </div>
      </div>
    </div>
    <hr class="i-size-S hide-on-large-only clearfix"/>
    <div class="col l4 s12">
      <!--Режим редактирования-->
      <div id="bx_incl_area_2">
        <div class="b-file-card">
          <div class="b-file-card__placeholder">
            <div class="b-ph__img"></div>
            <div class="b-ph__text">
              <div class="b-ph__line1"></div>
              <div class="b-ph__line2"></div>
            </div>
          </div><a class="b-file-card__content" href=""><span class="b-file-card__img" style="background-image: url( '/components/files/images/pdf-icon.svg' );"></span><span class="b-file-card__text"><b>Паспорт RX100-R4 (rel.2.0) r.2.11 (2019-11-12)</b><span class="text-muted">pdf 65 Kb</span></span></a>
        </div>
      </div>
    </div>
    <hr class="i-size-S hide-on-large-only clearfix"/>
    <div class="col l4 s12">
      <!--Режим редактирования-->
      <div id="bx_incl_area_3">
        <div class="b-file-card">
          <div class="b-file-card__placeholder">
            <div class="b-ph__img"></div>
            <div class="b-ph__text">
              <div class="b-ph__line1"></div>
              <div class="b-ph__line2"></div>
            </div>
          </div><a class="b-file-card__content" href=""><span class="b-file-card__img" style="background-image: url( '/components/files/images/pdf-icon.svg' );"></span><span class="b-file-card__text"><b>Паспорт RX100-R4 (rel.2.0)</b><span class="text-muted">pdf 65 Kb</span></span></a>
        </div>
      </div>
    </div>
  </div>
  <hr class="show-on-large hide-on-med-and-down"/>
  <hr class="i-size-S hide-on-large-only"/>
  <div class="row">
    <div class="col l4 s12">
      <div class="b-file-card">
        <div class="b-file-card__placeholder">
          <div class="b-ph__img"></div>
          <div class="b-ph__text">
            <div class="b-ph__line1"></div>
            <div class="b-ph__line2"></div>
          </div>
        </div><a class="b-file-card__content" href=""><span class="b-file-card__img" style="background-image: url( '/components/files/images/pdf-icon.svg' );"></span><span class="b-file-card__text"><b>Паспорт RX100-R4 (rel.2.0) Паспорт RX100-R4 (rel.2.0) r.2.11 (2019-11-12) Паспорт RX100-R4 (rel.2.0) r.2.11 (2019-11-12) Паспорт RX100-R4 (rel.2.0) r.2.11 (2019-11-12)</b><span class="text-muted">pdf 65 Kb</span></span></a>
      </div>
    </div>
    <hr class="i-size-S hide-on-large-only clearfix"/>
    <div class="col l4 s12">
      <div class="b-file-card">
        <div class="b-file-card__placeholder">
          <div class="b-ph__img"></div>
          <div class="b-ph__text">
            <div class="b-ph__line1"></div>
            <div class="b-ph__line2"></div>
          </div>
        </div><a class="b-file-card__content" href=""><span class="b-file-card__img" style="background-image: url( '/components/files/images/pdf-icon.svg' );"></span><span class="b-file-card__text"><b>Паспорт RX100-R4 (rel.2.0)</b><span class="text-muted">pdf 65 Kb</span></span></a>
      </div>
    </div>
    <hr class="i-size-S hide-on-large-only clearfix"/>
    <div class="col l4 s12">
      <div class="b-file-card">
        <div class="b-file-card__placeholder">
          <div class="b-ph__img"></div>
          <div class="b-ph__text">
            <div class="b-ph__line1"></div>
            <div class="b-ph__line2"></div>
          </div>
        </div><a class="b-file-card__content" href=""><span class="b-file-card__img" style="background-image: url( '/components/files/images/pdf-icon.svg' );"></span><span class="b-file-card__text"><b>Паспорт RX100-R4 (rel.2.0) r.2.11 (2019-11-12)</b><span class="text-muted">pdf 65 Kb</span></span></a>
      </div>
    </div>
  </div>
  <hr class="i-size-L"/>
  <h3>Раздел</h3>
  <div class="row">
    <div class="col l4 s12">
      <div class="b-file-card">
        <div class="b-file-card__placeholder">
          <div class="b-ph__img"></div>
          <div class="b-ph__text">
            <div class="b-ph__line1"></div>
            <div class="b-ph__line2"></div>
          </div>
        </div><a class="b-file-card__content" href=""><span class="b-file-card__img" style="background-image: url( '/components/files/images/pdf-icon.svg' );"></span><span class="b-file-card__text"><b>Паспорт RX100-R4 (rel.2.0) r.2.11 (2019-11-12)</b><span class="text-muted">pdf 65 Kb</span></span></a>
      </div>
    </div>
    <hr class="i-size-S hide-on-large-only clearfix"/>
    <div class="col l4 s12">
      <div class="b-file-card">
        <div class="b-file-card__placeholder">
          <div class="b-ph__img"></div>
          <div class="b-ph__text">
            <div class="b-ph__line1"></div>
            <div class="b-ph__line2"></div>
          </div>
        </div><a class="b-file-card__content" href=""><span class="b-file-card__img" style="background-image: url( '/components/files/images/pdf-icon.svg' );"></span><span class="b-file-card__text"><b>Паспорт RX100-R4 (rel.2.0) r.2.11 (2019-11-12)</b><span class="text-muted">pdf 65 Kb</span></span></a>
      </div>
    </div>
    <hr class="i-size-S hide-on-large-only clearfix"/>
    <div class="col l4 s12">
      <div class="b-file-card">
        <div class="b-file-card__placeholder">
          <div class="b-ph__img"></div>
          <div class="b-ph__text">
            <div class="b-ph__line1"></div>
            <div class="b-ph__line2"></div>
          </div>
        </div><a class="b-file-card__content" href=""><span class="b-file-card__img" style="background-image: url( '/components/files/images/pdf-icon.svg' );"></span><span class="b-file-card__text"><b>Паспорт RX100-R4 (rel.2.0)</b><span class="text-muted">pdf 65 Kb</span></span></a>
      </div>
    </div>
  </div>
</div>
<!-- end /components/files/-->

source/components/files/template.pug
// start /components/files/

link( rel="stylesheet", href="/components/files/style.css" )
script( src="/components/files/script.js" )

.b-files
  
  h3 Раздел
  .row
    .col.l4.s12
      //Режим редактирования
      #bx_incl_area_1
        include file-card
      
    hr.i-size-S.hide-on-large-only.clearfix
      
    .col.l4.s12
      //Режим редактирования
      #bx_incl_area_2
        include file-card
      
    hr.i-size-S.hide-on-large-only.clearfix
      
    .col.l4.s12
      //Режим редактирования
      #bx_incl_area_3
        include file-card-2
      
  hr.show-on-large.hide-on-med-and-down
  hr.i-size-S.hide-on-large-only
  
  .row
    .col.l4.s12
      include file-card-3
      
    hr.i-size-S.hide-on-large-only.clearfix
      
    .col.l4.s12
      include file-card-2
      
    hr.i-size-S.hide-on-large-only.clearfix
      
    .col.l4.s12
      include file-card
      
  hr.i-size-L
  
  h3 Раздел
  .row
    .col.l4.s12
      include file-card
      
    hr.i-size-S.hide-on-large-only.clearfix
      
    .col.l4.s12
      include file-card
      
    hr.i-size-S.hide-on-large-only.clearfix
      
    .col.l4.s12
      include file-card-2

// end /components/files/
